.container
  display: flex

.header
  border-bottom: 1px solid black
  margin-bottom: 12px
  padding: 12px 8px
  
.leftPanel
  border-right: 1px solid black
  height: 100vh
  width: 350px

.mainPanel
  flex: 1
  justify-content: flex-end
  display: flex
  flex-direction: column

.chatBox
  display: flex
  margin-bottom: 1.5em
  padding: 0 1.5em

.title
  width: 100%
