.pager
  &__stickers
    &__item
      align-content: center
      align-items: center
      display: flex
      height: 45px
      justify-content: center
      width: 45px

      &--clickable
        cursor: pointer

      img
        height: auto
        width: 100%