.container
  position: relative
  width: 100vw
  height: 100vh

.card
  background: rgb(255, 255, 255)
  border-radius: 30px
  border: 1px solid rgb(236, 236, 236)
  box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.04)
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: flex-end
  height: 300px
  left: 50%
  padding: 32px 24px
  position: absolute
  top: 50%
  transform: translate(-50%,-50%)
  width: 80%

.title
  width: 100%